<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/json; charset=UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
	 $("#register").click(function() {
			var data1={}
			data1["userName"] = $("#userName").val();
			data1["passwrd"] = $("#password").val();
			data1["email"] = $("#email").val();
			data1["phoneNumber"] = $("#phno").val();
			$.ajax({
				type : "POST",
				url : "http://localhost:8080/IRCTC/user/register",
				contentType : "application/json; charset=utf-8",
				data:JSON.stringify(data1),
				dataType : 'json',
				success : function(data, status, xhr) {
					
				},
				error : function(data) {
					console.log("inside success");
				}
			});
		});
	}); 
</script>
</head>
<body>
	<h1>Registration Form</h1>
	<form id="form" action="submit.html">
		<div>
			<div>
				<label>User Name:</label> <input type="text" id="userName"
					name="userName" />
			</div>
			<br />
			<div>
				<label>Password:</label> <input type="password" id="password"
					name="password" />
			</div>
			<br />
			<div>
				<label>Email</label> <input type="email" id="email" />
			</div>
			<br />
			<div>
				<label>Phone Number:</label> <input type="text" id="phno"
					name="phno" />
			</div>
			<br />
			<div>
				<input type="submit" class="button" id="register" value="submit" />
			</div>
		</div>
	</form>
	<div><h1 id="result"></h1></div>
	

</body>
</html>
