<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="application/json; charset=UTF-8">
<title>Train Details</title>
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	  $("#search2").click(function(){
	var url = "http://localhost:8085/IRCTC/user/search/fromtodate";
	var params1=$("#fromStation").val();
	var params2=$("#toStation").val();
	var params3=$("#date").val();
	url=url+'?'+'source='+params1+'&'+'destination='+params2+'&'+'date='+params3;
    $.get(url,
    function(data){
    	console.log(data.length);
      for (var i = 0; i < data.length; i++) {
          $("#gridview2").append("<tr><td>" + data[i].trainNumber + 
                                "</td><td>" + data[i].trainName + 
                                "</td><td>" + data[i].source + 
                                "</td><td>" + data[i].destination + 
                                "</td><td>" + data[i].date + 
                                "</td><td>" + data[i].startTime + 
                                "</td><td>" + data[i].endTime + 
                                "</td><td>" + data[i].fare+ 
								"</td></tr>");
       }
     
    });
  });
	  $("#search1").click(function(){

		var url = "http://localhost:8085/IRCTC/user/search/trainNumber";
		var params=$("#trainById").val();
		url=url+'?'+'trainNumber='+params;
	    $.get(url,
	    function(data){

	      for (var i = 0; i < data.length; i++) {
	          $("#gridview1").append("<tr><td>" + data[i].trainNumber + 
	                                "</td><td>" + data[i].trainName + 
	                                "</td><td>" + data[i].source + 
	                                "</td><td>" + data[i].destination + 
	                                "</td><td>" + data[i].date + 
	                                "</td><td>" + data[i].startTime + 
	                                "</td><td>" + data[i].endTime + 
	                                "</td><td>" + data[i].fare+ 
									"</td></tr>");
	       }
	     
	    });
	  });
	});
</script>
<body>
<label>Enter train Number</label>
<input type="text" id="trainById" name="trainSearch">
<input type="button" id="search1" value="search">
<table id="gridview1" border="1">
	<tr>
		<th>Train Number</th>
		<th>Train Name</th>
		<th>Source</th>
		<th>Destination</th>
		<th>Date</th>
		<th>Arrival Time</th>
		<th>Departure Time</th>
		<th>Fare</th>
	</tr>
</table>
<br>
<br>
<br>
<br>
From:<input type="text" name="fromStation" id="fromStation"> 
To:<input type="text" name="toStation" id="toStation"><br>
Date:<input type="text" name="date" id="date">
<input type="button" id="search2" value="search">
<table id="gridview2" border="1">
	<tr>
		<th>Train Number</th>
		<th>Train Name</th>
		<th>Source</th>
		<th>Destination</th>
		<th>Date</th>
		<th>Arrival Time</th>
		<th>Departure Time</th>
		<th>Fare</th>
	</tr>
</table>
</body>
</html>